{
  "desc": {
    "scope": "typescript",
    "prefix": "pdesc",
    "description": "add describe line",
    "body": ["test.describe('$1', () => {$0})"],
  },
  "locator": {
    "scope": "typescript",
    "prefix": "locator",
    "description": "add locator",
    "body": ["readonly ${0:name}: Locator;"],
  },
  "test": {
    "scope": "typescript",
    "prefix": "ptest",
    "description": "add test line",
    "body": ["test('$1', async ({ page, context }) => {$0})"],
  },
  "step": {
    "scope": "typescript",
    "prefix": "pstep",
    "description": "add step line",
    "body": ["await test.step('$1', async () => {$0})"],
  },
  "init playwright": {
    "scope": "typescript",
    "prefix": "!playwright",
    "description": "initialize playwright file",
    "body": ["import { test, expect } from '@playwright/test'", "", "$0"],
  },
}
